<?php

// Heading

$_['heading_title']  = 'Fale Conosco';



// Text 

$_['text_location']  = 'Onde estamos';

$_['text_contact']   = 'Formulário de contato';

$_['text_address']   = 'Endereço:';

$_['text_email']     = 'E-Mail:';

$_['text_telephone'] = 'Telefone:';

$_['text_fax']       = 'Fax:';

$_['text_message']   = '<p>Sua mensagem foi enviada com sucesso!</p>';



// Entry Fields

$_['entry_name']     = 'Digite seu nome:';

$_['entry_email']    = 'Digite seu e-Mail:';

$_['entry_enquiry']  = 'Mensagem:';

$_['entry_captcha']  = 'Digite o código exibido na imagem abaixo:';



// Email

$_['email_subject']  = 'Mensagem %s';



// Errors

$_['error_name']     = 'O nome deve ter entre 3 e 32 caracteres!';

$_['error_email']    = 'E-Mail inválido!';

$_['error_enquiry']  = 'A mensagem deve ter entre 10 e 3000 caracteres.';

$_['error_captcha']  = 'O código de verificação não coincide com a imagem!';

?>

