<?php
// Heading
$_['heading_title']    = 'Product Page shipping estimator';


//subtitles
$_['title_basic']         = 'Basic Settings:';
$_['title_advanced']      = 'Advanced Settings:';


// Text
$_['text_module']         = 'Modules';

$_['text_note']         = '<span class="help">Note: By disabling the country selection field or zone selection field, the shipping taxes (if any) will be calculated using the default country and / or default zone, if no default country or zone was set, the shipping taxes on the transport will not be calculated, and the shipping method that depends these informations will not be calculated too.';

$_['text_success']     = 'Success: You have modified module Product page shipping estimator!';

$_['text_tip_layout'] = '<span class="help">You have to add here the module in product layout for opencart loads it.</span>';

$_['text_show_module'] = 'Module Default';

$_['text_show_product'] = 'Product Page';

$_['text_content_top'] = 'Top Content';
$_['text_content_bottom'] = 'Content Footer';
$_['text_column_left'] = 'Left Column';
$_['text_column_right'] = 'Right Column';
// Entry

$_['entry_layout'] = 'Layout';
$_['entry_position'] = 'Position';
$_['entry_sort_order'] = 'Order';
$_['entry_status'] = 'Status:';

$_['entry_default_country']   = 'Default Country:';

$_['entry_default_zone']    = 'Default Zone:';

$_['entry_default_postcode']    = 'Default Postcode:';

$_['entry_show_country_field']  = 'Show country selection field?<span class="help">You can disable this field if your store sells in your country only.</span>';

$_['entry_show_zone_field']   = 'Show zone selection field?<span class="help">You can disable this field if your store only uses postcode based  modules, and has no shipping tax by region.</span>';

$_['entry_show_postcode_field'] = 'Show postcode selection field?<span class="help">You can disable this field your store does NOT use postcode for shipping calculation.</span>';

$_['entry_show_mode'] = 'Show Mode <span class="help">Define here where the module should appear in store:<br/>Under the "button add to cart" or appear as module default.';

$_['entry_auto_quote'] = 'Auto Quote <span class="help">If enabled will automatic display estimated quote for default country / region';

// Error
$_['error_permission'] = 'Warning: you do not have permission to modify the module Product Page shipping estimator!';
?>