<div class="box">
  <div class="box-heading"><?php echo $heading_title; ?></div>
  <div class="box-content">
    <ul>
      <?php if (!$logged) { ?>
      <li><img src="catalog/view/theme/default/image/login1.png"></a> <a href="<?php echo $login; ?>"><?php echo $text_login; ?></a> / <a href="<?php echo $register; ?>"><?php echo $text_register; ?></a></li>
      <li><img src="catalog/view/theme/default/image/forgot1.png"></a> <a href="<?php echo $forgotten; ?>"><?php echo $text_forgotten; ?></a></li>
      <?php } ?>
      <li><img src="catalog/view/theme/default/image/edit11.png"></a> <a href="<?php echo $account; ?>"><?php echo $text_account; ?></a></li>
      <?php if ($logged) { ?>
      <li><img src="catalog/view/theme/default/image/edit2.png"></a> <a href="<?php echo $edit; ?>"><?php echo $text_edit; ?></a></li>
      <li><img src="catalog/view/theme/default/image/password1.png"></a> <a href="<?php echo $password; ?>"><?php echo $text_password; ?></a></li>
      <?php } ?>
      <li><img src="catalog/view/theme/default/image/wishlist1.png"></a> <a href="<?php echo $wishlist; ?>"><?php echo $text_wishlist; ?></a></li>
      <li><img src="catalog/view/theme/default/image/orders1.png"></a> <a href="<?php echo $order; ?>"><?php echo $text_order; ?></a></li>
      <li><img src="catalog/view/theme/default/image/download1.png"></a> <a href="<?php echo $download; ?>"><?php echo $text_download; ?></a></li>
      <li><img src="catalog/view/theme/default/image/return1.png"></a> <a href="<?php echo $return; ?>"><?php echo $text_return; ?></a></li>
      <li><img src="catalog/view/theme/default/image/trans1.png"></a> <a href="<?php echo $transaction; ?>"><?php echo $text_transaction; ?></a></li>
      <li><img src="catalog/view/theme/default/image/newsletter1.png"></a> <a href="<?php echo $newsletter; ?>"><?php echo $text_newsletter; ?></a></li>
      <?php if ($logged) { ?>
      <li><img src="catalog/view/theme/default/image/logout1.png"></a> <a href="<?php echo $logout; ?>"><?php echo $text_logout; ?></a></li>
      <?php } ?>
    </ul>
  </div>
</div>
