<?php
$_['text_41106']  = '<img src="http://www.ecommercedobrasil.com/masterbrands/image/envio/pac.jpg" alt="PAC" title="PAC Entrega em %s dias úteis" style="border 1px solid #EEEEEE;" /></a>';
$_['text_40010']  = '<img src="image/envio/sedex.jpg" alt="SEDEX" title="SEDEX Entrega em %s dias úteis" style="border 1px solid #EEEEEE;" /></a>';
$_['text_40215']  = '<img src="image/envio/sedex10.jpg" alt="SEDEX 10" title="SEDEX 10" style="border 1px solid #EEEEEE;" /></a>';
$_['text_40045']  = 'SEDEX a Cobrar. Entrega em %s dias úteis. Valor retirada: %s';
$_['text_81019']  = 'e-SEDEX. Entrega em %s dias úteis';

$_['text_40126']  = 'SEDEX a Cobrar. Entrega em %s dias úteis. Valor retirada: %s';
$_['text_40290']  = '<img src="image/envio/sedexhoje.jpg" alt="SEDEX Hoje" title="SEDEX Hoje" style="border 1px solid #EEEEEE;" /></a>';
$_['text_40096']  = 'SEDEX. Entrega em %s dias úteis';
$_['text_40436']  = 'SEDEX. Entrega em %s dias úteis';
$_['text_40444']  = 'SEDEX. Entrega em %s dias úteis';
$_['text_40568']  = 'SEDEX. Entrega em %s dias úteis';
$_['text_40606']  = 'SEDEX. Entrega em %s dias úteis';
$_['text_41068']  = 'PAC Entrega em %s dias úteis';
$_['text_81027']  = 'e-SEDEX Prioritário. Entrega em %s dias úteis';
$_['text_81035']  = 'e-SEDEX Express. Entrega em %s dias úteis';
$_['text_81868']  = 'e-SEDEX. Entrega em %s dias úteis';
$_['text_81833']  = 'e-SEDEX. Entrega em %s dias úteis';
$_['text_81850']  = 'e-SEDEX. Entrega em %s dias úteis';

$_['text_title']  = 'Correios';

$_['error_dim'] 			= 'Módulo Correios (Brasil) -> produto com dimensões ou peso inválidos ou não cadastrados: %s';
$_['error_dim_limite'] 		= 'Módulo Correios (Brasil) -> produto com dimensões acima do permitido (%sx%sx%s, CxLxA em cm): %s (%sx%sx%s)';
$_['error_dim_soma'] 		= 'Módulo Correios (Brasil) -> produto com a soma das dimensões acima do limite permitido (%scm): %s (%scm)';
$_['error_peso'] 			= 'Módulo Correios (Brasil) -> produto com o peso acima do permitido (%sKg): %s (%sKg)';

?>