<modification>

	<id>Add current date and time in admin</id>
	<version>1.0.2</version>
	<vqmver>2.1.5</vqmver>
	<author>Fabrikator</author>

	<file name="admin/view/template/common/header.tpl">
		<operation>
			<search position="before"><![CDATA[
			</head>
			]]></search>
			<add><![CDATA[
			<script language="JavaScript" type="text/javascript">
function clock() {
var d = new Date();
var month = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

if (month == 0) month = "<?php echo $text_january; ?>"
 else if (month == 1) month = "<?php echo $text_february; ?>"
 else if (month == 2) month = "<?php echo $text_march; ?>"
 else if (month == 3) month = "<?php echo $text_april; ?>"
 else if (month == 4) month = "<?php echo $text_may; ?>"
 else if (month == 5) month = "<?php echo $text_june; ?>"
 else if (month == 6) month = "<?php echo $text_july; ?>"
 else if (month == 7) month = "<?php echo $text_august; ?>"
 else if (month == 8) month = "<?php echo $text_september; ?>"
 else if (month == 9) month = "<?php echo $text_october; ?>"
 else if (month == 10) month = "<?php echo $text_november; ?>"
 else if (month == 11) month = "<?php echo $text_december; ?>";

if (day <= 9) day = "0" + day;
if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time =+ day + " " + month + " " + d.getFullYear() +
"<?php echo $text_year; ?><br />"+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>
			]]></add>
		</operation>
		<operation>
			<search position="after" offset="1"><![CDATA[
			<div class="div2">
			]]></search>
			<add><![CDATA[
			<div id="doc_time" style="float:left;position:relative;top:13px;left:20px;color:white">
	  <script language="JavaScript" type="text/javascript">
		 clock();
	  </script>
	</div>
			]]></add>
		</operation>
	</file>
	
	<file name="admin/controller/common/header.php">
	    <operation>
		    <search position="after"><![CDATA[
			$this->language->get('text_zone');
			]]></search>
			<add><![CDATA[
			$this->data['text_january'] = $this->language->get('text_january');
		$this->data['text_february'] = $this->language->get('text_february');
		$this->data['text_march'] = $this->language->get('text_march');
		$this->data['text_april'] = $this->language->get('text_april');
		$this->data['text_may'] = $this->language->get('text_may');
		$this->data['text_june'] = $this->language->get('text_june');
		$this->data['text_july'] = $this->language->get('text_july');
		$this->data['text_august'] = $this->language->get('text_august');
		$this->data['text_september'] = $this->language->get('text_september');
		$this->data['text_october'] = $this->language->get('text_october');
		$this->data['text_november'] = $this->language->get('text_november');
		$this->data['text_december'] = $this->language->get('text_december');
		$this->data['text_year'] = $this->language->get('text_year');
			]]></add>
		</operation>
	</file>
	
	<file name="admin/language/*/common/header.php">
	    <operation>
		    <search position="before"><![CDATA[
			?>
			]]></search>
			<add><![CDATA[
			// Months
$_['text_january']                     = 'Janeiro';
$_['text_february']                    = 'Fevereiro';
$_['text_march']                       = 'Março';
$_['text_april']                       = 'Abril';
$_['text_may']                         = 'Maio';
$_['text_june']                        = 'Junho';
$_['text_july']                        = 'Julho';
$_['text_august']                      = 'Agosto';
$_['text_september']                   = 'Setembro';
$_['text_october']                     = 'Outubro';
$_['text_november']                    = 'Novembro';
$_['text_december']                    = 'Dezembro';
$_['text_year']                        = '';
			]]></add>
		</operation>
	</file>
	
</modification>