<modification>
	<id><![CDATA[Add filter by category to manage products in admin section]]></id>
	<version><![CDATA[1.2]]></version>
	<vqmver><![CDATA[2.1.7]]></vqmver>
	<author><![CDATA[MagdalenaGmur]]></author>
	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[protected function getList() { ]]></search>
			<add><![CDATA[		if (isset($this->request->get['filter_category_id'])) {
			$filter_category_id = $this->request->get['filter_category_id'];
		} else {
			$filter_category_id = null;
		}
		]]></add>
		</operation>
	</file>
	
	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="replace" index="5,6,7"><![CDATA[$url = '';]]></search>
			<add><![CDATA[		
			$url = '';
			if (isset($this->request->get['filter_category_id'])) {
			$url .= '&filter_category_id=' . $this->request->get['filter_category_id'];
		}
		]]></add>
		</operation>
	</file>	
	
	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="before"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA[				
			
			$s_key = false;
			foreach ($all_categorie as $k => $c):
			  if (in_array($result['category_id'],$c)) {
				$s_key = $k;
				break;
			  }
			 endforeach;
			  
			  ]]></add>
		</operation>
	</file>	
	
	
	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after"><![CDATA['name'       => $result['name'],]]></search>
			<add><![CDATA[				'category_id'       => $all_categorie[$s_key]['name']."(".$result['category_id'].")",]]></add>
		</operation>
	</file>	
	

	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[$this->data['column_model'] = $this->language->get('column_model');]]></search>
			<add><![CDATA[$this->data['column_category_id'] = $this->language->get('column_category_id');]]></add>
		</operation>
	</file>
	
	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after"><![CDATA['filter_model'	  => $filter_model,]]></search>
			<add><![CDATA['filter_category_id'	  => $filter_category_id,]]></add>
		</operation>
	</file>
	
	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[$this->data['sort_model'] = $this->url->link('catalog/product', 'token=' . $this->session->data['token'] . '&sort=p.model' . $url, 'SSL');]]></search>
			<add><![CDATA[$this->data['sort_category_id'] = $this->url->link('catalog/product', 'token=' . $this->session->data['token'] . '&sort=pc.category_id' . $url, 'SSL');]]></add>
		</operation>
	</file>
	
	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[$this->data['filter_model'] = $filter_model;]]></search>
			<add><![CDATA[$this->data['filter_category_id'] = $filter_category_id;]]></add>
		</operation>
	</file>
	
	
	
	
	
	
	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[$this->load->model('tool/image');]]></search>
			<add><![CDATA[
			$this->load->model('catalog/category');
			$all_categorie = $this->model_catalog_category->getCategories($this->data);
			]]></add>
		</operation>
	</file>


	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[$this->data['column_category_id'] = $this->language->get('column_category_id');]]></search>
			<add><![CDATA[$this->data['categorie'] = $all_categorie;]]></add>
		</operation>
	</file>
	
	
	
	
	<file name="admin/language/*/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[// Column]]></search>
			<add><![CDATA[$_['column_category_id'] = 'Categoria';]]></add>
		</operation>
	</file>	
	

	<file name="admin/model/catalog/product.php">
		<operation>
			<search position="replace"><![CDATA[$sql = "SELECT * FROM " . DB_PREFIX . "product p LEFT JOIN " . DB_PREFIX . "product_description pd ON (p.product_id = pd.product_id)";]]></search>
			<add><![CDATA[
	$sql = "SELECT * FROM " . DB_PREFIX . "product p LEFT JOIN " . DB_PREFIX . "product_description pd ON (p.product_id = pd.product_id) LEFT JOIN " . DB_PREFIX . "product_to_category p2c ON (p.product_id = p2c.product_id)";
	/*
	]]></add>
		</operation>
	</file>

	
	
	<file name="admin/model/catalog/product.php">
		<operation>
			<search position="after" offset="2"><![CDATA[public function getTotalProducts($data = array()) {]]></search>
			<add><![CDATA[
		$sql .= " LEFT JOIN " . DB_PREFIX . "product_to_category p2c ON (p.product_id = p2c.product_id)";
	/*
	]]></add>
		</operation>
	</file>
	
	
	<file name="admin/model/catalog/product.php">
		<operation>
			<search position="replace"><![CDATA[$sql .= " WHERE pd.language_id = '" . (int)$this->config->get('config_language_id') . "'";]]></search>
			<add><![CDATA[
	*/
	$sql .= " WHERE pd.language_id = '" . (int)$this->config->get('config_language_id') . "'";
	]]></add>
		</operation>
	</file>


	<file name="admin/model/catalog/product.php">
		<operation>
			<search position="before"><![CDATA[if (isset($data['filter_status']) && !is_null($data['filter_status'])) {]]></search>
			<add><![CDATA[
		if (!empty($data['filter_category_id'])) {
			$sql .= " AND p2c.category_id = '" . (int)$data['filter_category_id'] . "'";			
		}
			
			
			]]></add>
		</operation>
	</file>


	
	<file name="admin/model/catalog/product.php">
		<operation>
			<search position="before"><![CDATA['p.price',]]></search>
			<add><![CDATA['pc.category_id',]]></add>
		</operation>
	</file>	
	
	<file name="admin/view/template/catalog/product_list.tpl">
		<operation>
			<search position="before"><![CDATA[<td class="left"><?php if ($sort == 'p.model') { ?>]]></search>
			<add><![CDATA[<td class="left"><?php if ($sort == 'pc.category_id') { ?>
                <a href="<?php echo $sort_category_id; ?>" class="<?php echo strtolower($order); ?>"><?php echo $column_category_id; ?></a>
                <?php } else { ?>
                <a href="<?php echo $sort_category_id; ?>"><?php echo $column_category_id; ?></a>
                <?php } ?></td>]]></add>
		</operation>
	</file>	

	<file name="admin/view/template/catalog/product_list.tpl">
		<operation>
			<search position="before"><![CDATA[<td><input type="text" name="filter_model" value="<?php echo $filter_model; ?>" /></td>]]></search>
			<add><![CDATA[
			<td>
			<select name="filter_category_id">
                  <option value=""></option>
				  <?php foreach($categorie as $category): ?>
				  <?php 
				  if($category['category_id'] == $filter_category_id) $selected = ' selected="selected"';
				  else $selected = ''; 
				  ?>
				  <option value="<?php echo $category['category_id'];?>"<?php echo $selected;?>><?php echo $category['name'];?></option>
				  <?php endforeach; ?>
                </select>
			</td>

			
			
			]]></add>
		</operation>
	</file>	

	<file name="admin/view/template/catalog/product_list.tpl">
		<operation>
			<search position="before"><![CDATA[<td class="left"><?php echo $product['model']; ?></td>	]]></search>
			<add><![CDATA[<td class="left"><?php echo $product['category_id']; ?></td>	]]></add>
		</operation>
	</file>	
	
	<file name="admin/view/template/catalog/product_list.tpl">
		<operation>
			<search position="before"><![CDATA[var filter_price = $('input[name=\'filter_price\']').attr('value');]]></search>
			<add><![CDATA[	var filter_category_id = $('select[name=\'filter_category_id\']').attr('value');
	
	if (filter_category_id) {
		url += '&filter_category_id=' + encodeURIComponent(filter_category_id);
	}]]></add>
		</operation>
	</file>		
</modification>