<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>Auto image preview on thumbs</id>
	<version>1.1</version>
	<vqmver>2.3.2</vqmver>
	<author>MoneySaverIn@gmail.com</author>
	<file name="catalog/view/theme/default/template/common/header.tpl">	
		 <operation>
            <search position="after"><![CDATA[<script type="text/javascript" src="catalog/view/javascript/common.js"></script>]]></search>
            <add><![CDATA[
<script type="text/javascript" src="catalog/view/javascript/jquery/image_preview/image_preview.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/image_preview/image_preview.css" />]]></add>
        </operation>
	</file>
	<file name="catalog/controller/module/featured.php">
		<operation>
			<search position="after"><![CDATA[$image = $this->model_tool_image->resize($product_info['image'], $setting['image_width'], $setting['image_height']);]]></search>
			<add><![CDATA[					$popup = $this->model_tool_image->resize($product_info['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$image = false;]]></search>
			<add><![CDATA[					$popup = false;]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['rating'     => $rating,]]></search>
			<add><![CDATA[					'prevu' 	 => $popup,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/module/featured.tpl">
		<operation>
			<search position="replace"><![CDATA[<div class="image"><a href="<?php echo $product['href']; ?>">]]></search>
			<add><![CDATA[<div class="image"><a href="<?php echo $product['href']; ?>" prevu="<?php echo $product['prevu']; ?>" title="<?php echo $product['name']; ?>" class="preview">]]></add>
		</operation>
	</file>
	<file name="catalog/controller/product/category.php">
		<operation>
			<search position="after"><![CDATA[$image = $this->model_tool_image->resize($result['image'], $this->config->get('config_image_product_width'), $this->config->get('config_image_product_height'));]]></search>
			<add><![CDATA[					$popup = $this->model_tool_image->resize($result['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$image = false;]]></search>
			<add><![CDATA[					$popup = false;]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['rating'      => $result['rating'],]]></search>
			<add><![CDATA[					'prevu' 	 => $popup,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/product/category.tpl">
		<operation>
			<search position="replace"><![CDATA[<div class="image"><a href="<?php echo $product['href']; ?>">]]></search>
			<add><![CDATA[<div class="image"><a href="<?php echo $product['href']; ?>" prevu="<?php echo $product['prevu']; ?>" title="<?php echo $product['name']; ?>" class="preview">]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$.totalStorage('display', 'grid');]]></search>
			<add><![CDATA[$(document).ready(function(){
	imagePreview();
});]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$.totalStorage('display', 'list');]]></search>
			<add><![CDATA[$(document).ready(function(){
	imagePreview();
});]]></add>
		</operation>
	</file>

	<file name="catalog/controller/product/search.php">
		<operation>
			<search position="after"><![CDATA[$image = $this->model_tool_image->resize($result['image'], $this->config->get('config_image_product_width'), $this->config->get('config_image_product_height'));]]></search>
			<add><![CDATA[					$popup = $this->model_tool_image->resize($result['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$image = false;]]></search>
			<add><![CDATA[					$popup = false;]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['rating'      => $result['rating'],]]></search>
			<add><![CDATA[					'prevu' 	 => $popup,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/product/search.tpl">
		<operation>
			<search position="replace"><![CDATA[<div class="image"><a href="<?php echo $product['href']; ?>">]]></search>
			<add><![CDATA[<div class="image"><a href="<?php echo $product['href']; ?>" prevu="<?php echo $product['prevu']; ?>" title="<?php echo $product['name']; ?>" class="preview">]]></add>
		</operation>
	</file>
		<operation>
			<search position="after"><![CDATA[$.totalStorage('display', 'grid');]]></search>
			<add><![CDATA[$(document).ready(function(){
	imagePreview();
});]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$.totalStorage('display', 'list');]]></search>
			<add><![CDATA[$(document).ready(function(){
	imagePreview();
});]]></add>
		</operation>
</modification>