<modification>

	<id>Show buttons on top</id>
	<version>1.0.0</version>
	<vqmver>1.0.8</vqmver>
	<author>sparemyparts.com</author>
	
	<file name="catalog/view/theme/*/template/checkout/cart.tpl">
        <operation>
            <search position="after"><![CDATA[</h1>]]></search>
            <add><![CDATA[<div class="buttons">
      <div class="left"><a onclick="$('#basket').submit();" class="button"><span><?php echo $button_update; ?></span></a></div>
      <div class="right"><a href="<?php echo $checkout; ?>" class="button"><span><?php echo $button_checkout; ?></span></a></div>
      <div class="center"><a href="<?php echo $continue; ?>" class="button"><span><?php echo $button_shopping; ?></span></a></div>
    </div>]]></add>
        </operation>
	</file>

</modification>
