<!-- Created by Chetan Paliwal ( ChetanCx on opencart Community forums )
	This extension free but if you like it you can buy me a coffee or drink just go to this url to donate 
	         to donate >>>           http://goo.gl/QDo8I          << paypal not required  
	if you don't want to donate you can follow me on twitter >> https://twitter.com/ChetanCx
	This vQmod is only for 1.5.5.X ( currently 1.5.5 and 1.5.5.1 )
	don't forget to rate and review on http://www.opencart.com/index.php?route=extension/extension/info&extension_id=10123
	-->
<modification>
	<id><![CDATA[display all subcategories on category module 1.5.5.x]]></id>
	<version><![CDATA[1.1]]></version>
	<vqmver><![CDATA[2.2.1]]></vqmver>
	<author><![CDATA[Chetan Paliwal ( ChetanCx on OC  community forums)]]></author>
	<file name="catalog/view/theme/*/template/module/category.tpl">
		<operation>
			<search position="replace" offset="32"><![CDATA[<div class="box">]]></search>
			<add><![CDATA[<div class="box">
  <div class="box-heading"><?php echo $heading_title; ?></div>
  <div class="box-content">
    <ul class="box-category">
      <?php foreach ($categories as $category) { ?>
      <li>
	  <?php if ($category['category_id'] == $category_id) { ?>
        <a href="<?php echo $category['href']; ?>" class="active"  ><?php echo $category['name']; ?></a>
		<?php } else { ?>
        <a href="<?php echo $category['href']; ?>" class="active" style = "font-weight: normal;"><?php echo $category['name']; ?></a>
        <?php } ?>
        <?php if ($category['children']) { ?>
        <ul>
          <?php foreach ($category['children'] as $child) { ?>
          <li>
            <?php if ($child['category_id'] == $child_id) { ?>
            <a href="<?php echo $child['href']; ?>" class="active"> - <?php echo $child['name']; ?></a>
            <?php } else { ?>
            <a href="<?php echo $child['href']; ?>"> - <?php echo $child['name']; ?></a>
            <?php } ?>
          </li>
          <?php } ?>
        </ul>
        <?php } ?>
      </li>
      <?php } ?>
    </ul>
  </div>
</div>]]></add>
		</operation>
	</file>
</modification>