<modification>
        <id>Replaces the old "Refine Search" with a nice looking drop down menu</id>
        <version>1.0.0</version>
        <vqmver>2.1</vqmver>
        <author>Peter Stuart - embermonkey</author>
		
		<!-- Header -->
		<file name="catalog/view/theme/*/template/product/category.tpl">
			<operation>
				<search position="replace" offset="22"><![CDATA[<?php if ($categories) { ?>]]></search>
				<add><![CDATA[

				]]></add>
			</operation>
			<operation>
				<search position="before"><![CDATA[<div class="sort"><b><?php echo $text_sort; ?></b>]]></search>
				<add><![CDATA[
				<?php if ($categories) { ?>
				  <div class="category-list" style="margin: 0 0 0 20px; float:left;"><b><?php echo $text_refine; ?>: </b>
				  <select id="categories" style="width:250px;">
					<option value="0"></option>
					  <?php foreach ($categories as $category) { ?>
						<option value="<?php echo $category['href']; ?>"><?php echo $category['name']; ?></option>
					  <?php } ?>
				  </select>
				  <script type="text/javascript">
					$('#categories').on('change', function() {
						if(this.value != 0){
					  window.location = this.value;
						}
					});
				  </script></div>
				  <?php } ?>
				]]></add>
			</operation>
		</file>
</modification>