<modification>
	<id>Percentage Saved to Specials</id>
	<version>1.6</version>
	<vqmver>2.1.5</vqmver>
	<author>webvet</author>

// SPECIALS MODULE
<file name="catalog/controller/module/special.php">

	<operation>
		<search position="after"><![CDATA[
		'special' 	 => $special,
		]]></search>
	
		<add><![CDATA[
		'saving'	 => round((($result['price'] - $result['special'])/$result['price'])*100, 0),
		]]></add>
	</operation>

</file>

<file name="catalog/view/theme/*/template/module/special.tpl">
	<operation>
		<search position="after"><![CDATA[
		<span class="price-old">De: <?php echo $product['price']; ?></span> <BR> Por: <span class="price-new"><?php echo $product['special']; ?></span>
		]]></search>

		<add><![CDATA[
		<br /><span style="color: red;">Ganhe <?php echo $product['saving']; ?>%</span>		
		]]></add>

	</operation>
</file>

// FEATURED MODULE
<file name="catalog/controller/module/featured.php">

	<operation>
		<search position="after"><![CDATA[
		'special' 	 => $special,
		]]></search>

		<add><![CDATA[
		'saving'	=> round((($product_info['price'] - $product_info['special'])/$product_info['price'])*100, 0),
		]]></add>
	</operation>
</file>

<file name="catalog/view/theme/*/template/module/featured.tpl">

	<operation>
		<search position="after"><![CDATA[
		<span class="price-old">De: <?php echo $product['price']; ?></span> <BR> Por: <span class="price-new"><?php echo $product['special']; ?></span>
		]]></search>

		<add><![CDATA[
		<br /><span style="color: red;">Ganhe <?php echo $product['saving']; ?>%</span>
		]]></add>
	</operation>

</file>

// BESTSELLERS MODULE
<file name="catalog/controller/module/bestseller.php">

	<operation>
		<search position="after"><![CDATA[
		'special' 	 => $special,
		]]></search>

		<add><![CDATA[
		'saving'	 => round((($result['price'] - $result['special'])/$result['price'])*100, 0),
		]]></add>
	</operation>

</file>

<file name="catalog/view/theme/*/template/module/bestseller.tpl">

	<operation>
		<search position="after"><![CDATA[
		<span class="price-old">De: <?php echo $product['price']; ?></span> <BR> Por: <span class="price-new"><?php echo $product['special']; ?></span>
		]]></search>

		<add><![CDATA[
		<br /><span style="color: red;">Ganhe <?php echo $product['saving']; ?>%</span>
		]]></add>
	</operation>

</file>

// LATEST MODULE
<file name="catalog/controller/module/latest.php">

	<operation>
		<search position="after"><![CDATA[
		'special' 	 => $special,
		]]></search>

		<add><![CDATA[
		'saving'	=> round((($result['price'] - $result['special'])/$result['price'])*100, 0),
		]]></add>
	</operation>

</file>

<file name="catalog/view/theme/*/template/module/latest.tpl">

	<operation>
		<search position="after"><![CDATA[
		<span class="price-old">De: <?php echo $product['price']; ?></span> <BR> Por: <span class="price-new"><?php echo $product['special']; ?></span>
		]]></search>

		<add><![CDATA[
		<br /><span style="color: red;">Ganhe <?php echo $product['saving']; ?>%</span>
		]]></add>
	</operation>

</file>	

// PRODUCT PAGE
<file name="catalog/controller/product/product.php">

	<operation>
		<search position="after"><![CDATA[
		if ((float)$product_info['special']) {
		]]></search>

		<add><![CDATA[
		$this->data['saving'] = round((($product_info['price'] - $product_info['special'])/$product_info['price'])*100, 0);	
		]]></add>
	</operation>

</file>

<file name="catalog/view/theme/*/template/product/product.tpl">

	<operation>
		<search position="after"><![CDATA[
		<span class="price-old">De: <?php echo $price; ?></span> <BR> Por: <span class="price-new"><?php echo $special; ?></span>		
		]]></search>

		<add><![CDATA[
		<br /><span style="color: red;">Ganhe <?php echo $saving; ?>%</span>
		]]></add>
	</operation>

</file>

// CATEGORY PAGE
<file name="catalog/controller/product/category.php">

	<operation>
		<search position="after"><![CDATA[
		'special'     => $special,
		]]></search>

		<add><![CDATA[
		'saving'      => round((($result['price'] - $result['special'])/$result['price'])*100, 0),
		]]></add>
	</operation>

</file>

<file name="catalog/view/theme/*/template/product/category.tpl">

	<operation>
		<search position="after"><![CDATA[
		<span class="price-old">De: <?php echo $product['price']; ?></span> <BR> Por: <span class="price-new"><?php echo $product['special']; ?></span>
		]]></search>

		<add><![CDATA[
		<br /><span style="color: red;">Ganhe <?php echo $product['saving']; ?>%</span>
		]]></add>
	</operation>

</file>

// MANUFACTURERS PAGE
<file name="catalog/controller/product/manufacturer.php">

	<operation>
		<search position="after"><![CDATA[
		'special'     => $special,
		]]></search>

		<add><![CDATA[
		'saving' => round((($result['price'] - $result['special'])/$result['price'])*100, 0),
		]]></add>
	</operation>
</file>

<file name="catalog/view/theme/*/template/product/manufacturer_info.tpl">

	<operation>
		<search position="after"><![CDATA[
		<span class="price-old">De: <?php echo $product['price']; ?></span> <BR> Por: <span class="price-new"><?php echo $product['special']; ?></span>
		]]></search>

		<add><![CDATA[
		<br /><span style="color: red; font-weight: bold;">Ganhe <?php echo $product['saving']; ?>%</span>
		]]></add>
	</operation>
</file>

// SEARCH RESULTS
<file name="catalog/controller/product/search.php">

	<operation>
		<search position="after"><![CDATA[
		'special'     => $special,
		]]></search>

		<add><![CDATA[
		'saving'     => round((($result['price'] - $result['special'])/$result['price'])*100, 0),
		]]></add>
	</operation>
</file>

<file name="catalog/view/theme/*/template/product/search.tpl">

	<operation>
		<search position="after"><![CDATA[
		<span class="price-old">De: <?php echo $product['price']; ?></span> <BR> Por: <span class="price-new"><?php echo $product['special']; ?></span>
		]]></search>

		<add><![CDATA[
		<br /><span style="color: red;">Ganhe <?php echo $product['saving']; ?>%</span>
		]]></add>
	</operation>
</file>

</modification>
