<?php
// Heading
$_['heading_title']           = 'Vendas';

// Text
$_['text_success']            = 'Venda atualizada com sucesso!';
$_['text_order_id']           = 'ID do Pedido:';
$_['text_invoice_no']         = 'Nº da fatura.:';
$_['text_invoice_date']       = 'Data da fatura:';
$_['text_store_name']         = 'Nome da loja:';
$_['text_store_url']          = 'URL da loja:';
$_['text_customer']           = 'Cliente:';
$_['text_customer_group']     = 'Grupo de Cliente:';
$_['text_email']              = 'E-Mail:';
$_['text_telephone']          = 'Telefone:';
$_['text_fax']                = 'Celular:';
$_['text_shipping_method']    = 'Método de envio:';
$_['text_payment_method']     = 'Método de pagamento:';
$_['text_total']              = 'Total original da venda:';
$_['text_reward']             = 'Pontos de fidelidade:';
$_['text_order_status']       = 'Situação do pedido:';
$_['text_comment']            = 'Comentário:';
$_['text_affiliate']          = 'Afiliado:';
$_['text_commission']         = 'Comissão:';
$_['text_ip']                 = 'Endereço IP:';
$_['text_forwarded_ip']       = 'IP Encaminhado:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Aceitar Linguagem:';

$_['text_date_added']         = 'Data de criação:';
$_['text_date_modified']      = 'Data de modificação:';
$_['text_firstname']          = 'Nome:';
$_['text_lastname']           = 'Sobrenome:';
$_['text_company']            = 'Empresa:';
$_['text_company_id']                         = 'IE ou RG:';
$_['text_tax_id']                             = 'CNPJ ou CPF:';
$_['text_address_1']          = 'Endereço:';
$_['text_address_2']          = 'Complemento:';
$_['text_postcode']           = 'CEP:';
$_['text_city']               = 'Cidade:';
$_['text_zone']               = 'Estado:';
$_['text_zone_code']          = 'Código do Estado:';
$_['text_country']            = 'País:';
$_['text_download']           = 'Pedido Downloads';
$_['text_invoice']            = 'Fatura';
$_['text_to']                 = 'Para';
$_['text_ship_to']            = 'Enviar para (se endereço for diferente)';
$_['text_missing']                            = 'Pedidos Abandonados';

$_['text_default']            = 'Padrão';
$_['text_wait']               = 'Aguarde!';
$_['text_product']                            = 'Adicionar Producto(s)';
$_['text_voucher']                            = 'Adicionar Vale(s)';
$_['text_order']                              = 'Detalhes do pedido';
$_['text_generate']                           = 'Gerar';
$_['text_reward_add']                         = 'Adicionar pontos de fidelidade';

$_['text_reward_add']         = 'Adicionar Pontos de Fidelidade';
$_['text_reward_added']       = 'Pontos de fidelidade adicionados!';
$_['text_reward_remove']      = 'Remover pontos de fidelidade';
$_['text_reward_removed']     = 'Pontos de fidelidade removidos!';
$_['text_commission_add']     = 'Adicionar Comissão';
$_['text_commission_added']   = 'Comissão Adicionada!"';
$_['text_commission_remove']  = 'Remover Comissão';
$_['text_commission_removed'] = 'Comissão Removida!';
$_['text_credit_add']         = 'Adicionar Crédito';
$_['text_credit_added']       = 'Conta de crédito Adicionada!';
$_['text_credit_remove']      = 'Remover Crédito';
$_['text_credit_removed']     = 'Conta de crédito Removida!';
$_['text_upload']                             = 'Seu arquivo foi enviado com sucesso!';

// traduzir
$_['text_country_code']                       = 'Código do país:<br /><span class="help"><!-- Country Code of the IP address. --></span>';
$_['text_high_risk_country']                  = 'País de alto risco:<br /><span class="help"><!-- Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam. --></span>';
$_['text_distance']                           = 'Distancia:<br /><span class="help"><!-- Distance from IP address to Billing Location in kilometers (large distance = higher risk).--></span>';
$_['text_ip_region']                          = 'IP Região:<br /><span class="help"><!-- Estimated State/Region of the IP address.--></span>';
$_['text_ip_city']                            = 'IP Cidade:<br /><span class="help"><!-- Estimated City of the IP address.--></span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help"><!--Estimated Latitude of the IP address.--></span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.--></span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help"><!-- ISP of the IP address. --></span>';
$_['text_ip_org']                             = 'IP Organização:<br /><span class="help"><!--Organization of the IP addres.--></span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help"><!--Estimated Autonomous System Number of the IP address.--></span>';
$_['text_ip_user_type']                       = 'IP Tipo de Usuario:<br /><span class="help"><!-- Estimated user type of the IP address.--></span>';
$_['text_ip_country_confidence']              = 'IP Confiança do País:<br /><span class="help"><!-- Representing our confidence that the country location is correct. --></span>';
$_['text_ip_region_confidence']               = 'IP Confiança da Região:<br /><span class="help"><!-- Representing our confidence that the region location is correct. --></span>';
$_['text_ip_city_confidence']                 = 'IP Confiança da Cidade:<br /><span class="help"><!--Representing our confidence that the city location is correct. --></span>';
$_['text_ip_postal_confidence']               = 'IP Confiança Postal:<br /><span class="help"><!--Representing our confidence that the postal code location is correct. --></span>';
$_['text_ip_postal_code']                     = 'IP Código Postal:<br /><span class="help"><!--Estimated Postal Code of the IP address.--></span>';
$_['text_ip_accuracy_radius']                 = 'IP Raio de Precisão:<br /><span class="help"><!-- The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles. --></span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help"><!-- Estimated network type of the IP address.--></span>';
$_['text_ip_metro_code']                      = 'IP Código Metro:<br /><span class="help"><!-- Estimated Metro Code of the IP address. --></span>';
$_['text_ip_area_code']                       = 'IP Código de Área:<br /><span class="help"><!-- Estimated Area Code of the IP address. --></span>';
$_['text_ip_time_zone']                       = 'IP Fuso Horário:<br /><span class="help"><!-- Estimated Time Zone of the IP address. --></span>';
$_['text_ip_region_name']                     = 'IP Nome da Região:<br /><span class="help"><!-- Estimated Region name of the IP address. --></span>';
$_['text_ip_domain']                          = 'IP Domínio:<br /><span class="help"><!-- Estimated domain of the IP address. --></span>';
$_['text_ip_country_name']                    = 'IP Nome do País:<br /><span class="help"><!-- Estimated Country name of the IP address. --></span>';
$_['text_ip_continent_code']                  = 'IP Código Continente:<br /><span class="help"><!-- Estimated Continent code of the IP address. --></span>';
$_['text_ip_corporate_proxy']                 = 'IP Proxy Corporativo:<br /><span class="help"><!-- Whether the IP is an Corporate Proxy in the database or not. --></span>';
$_['text_anonymous_proxy']                    = 'Proxy Anônimo:<br /><span class="help"><!-- Whether IP address is Anonymous Proxy (anonymous proxy = very high risk). --></span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help"><!-- Likelihood of IP Address being an Open Proxy. --></span>';
$_['text_is_trans_proxy']                     = 'É Proxy Transparente:<br /><span class="help"><!-- Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input. --></span>';
$_['text_free_mail']                          = 'E-mail Gratuito:<br /><span class="help"><!-- Whether e-mail is from free e-mail provider (free e-mail = higher risk). --></span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help"><!-- Whether e-mail is in database of high risk e-mails. --></span>';
$_['text_high_risk_username']                 = 'Usuário e Alto Risco:<br /><span class="help"> <!-- Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs. --></span>';
$_['text_high_risk_password']                 = 'HSenha de Alto Risco:<br /><span class="help"><!-- Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs. --></span>';
$_['text_bin_match']                          = 'Bin Correspondente:<br /><span class="help"><!-- Whether country of issuing bank based on BIN number matches billing address country.  --></span>';
$_['text_bin_country']                        = 'Bin País:<br /><span class="help"><!-- Country Code of the bank which issued the credit card based on BIN number. --></span>';
$_['text_bin_name_match']                     = 'Bin Nome Correspondente:<br /><span class="help"><!-- Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card. --></span>';
$_['text_bin_name']                           = 'Bin Nome:<br /><span class="help"><!-- Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.  --></span>';
$_['text_bin_phone_match']                    = 'Bin Telefone Correspondente:<br /><span class="help"><!-- Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card. --></span>';
$_['text_bin_phone']                          = 'Bin Telefone:<br /><span class="help"><!-- Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated. --></span>';
$_['text_customer_phone_in_billing_location'] = 'Telefone do Cliente na Localização de faturamento:<br /><span class="help"> <!--Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers. --></span>';
$_['text_ship_forward']                       = 'Encaminha Envio:<br /><span class="help"> <!-- Whether shipping address is in database of known mail drops. --></span>';
$_['text_city_postal_match']                  = 'Cidade Postal Correspondente:<br /><span class="help"> <!-- Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US. --></span>';
$_['text_ship_city_postal_match']             = 'Cidade de Envio Correspondente:<br /><span class="help"> <!-- Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US. --></span>';
$_['text_score']                              = 'Score:<br /><span class="help"><!-- Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.--></span>';
$_['text_explanation']                        = 'Explicação:<br /><span class="help"><!-- A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.--></span>';
$_['text_risk_score']                         = 'Score de risco:<br /><span class="help"><!-- New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.--></span>';
$_['text_queries_remaining']                  = 'Consultas restantes:<br /><span class="help"> Numero de consultas restantes em sua conta, pode ser usado para alertar você quando precisar adicionar mais créditos em sua conta.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unico identificador, usado para referencia nas transações fraudulentas para MaxMind.</span>';
$_['text_error']                              = 'Erro:<br /><span class="help">Retorna um erro de texto com uma menagem de aviso, ou uma motivo do porque da falha da requisição.</span>';
// fim traduzir


// Column
$_['column_order_id']         = 'ID do Pedido';
$_['column_customer']         = 'Cliente';
$_['column_status']           = 'Situação';
$_['column_date_added']       = 'Data Criação';
$_['column_date_modified']    = 'Data Modificação';
$_['column_total']            = 'Total';
$_['column_product']          = 'Produto';
$_['column_model']            = 'Modelo';
$_['column_quantity']         = 'Quantidade';
$_['column_price']            = 'Preço unitário';
$_['column_download']         = 'Nome download';
$_['column_filename']         = 'Nome do arquivo';
$_['column_remaining']        = 'Downloads Restante';
$_['column_comment']          = 'Comentário';
$_['column_notify']           = 'Cliente notificado';
$_['column_action']           = 'Ação';

// Entry
$_['entry_store']             = 'Loja:';
$_['entry_customer']          = 'Cliente:';
$_['entry_customer_group']                    = 'Grupo de clientes:';
$_['entry_firstname']         = 'Nome:';
$_['entry_lastname']          = 'Sobrenome:';
$_['entry_email']             = 'E-Mail:';
$_['entry_telephone']         = 'Telefone:';
$_['entry_fax']               = 'Celular:';
$_['entry_address']           = 'Escolher endereço:';
$_['entry_company']           = 'Empresa:';
$_['entry_company_id']                        = 'IE ou RG:';
$_['entry_tax_id']                            = 'CNPJ ou CPF:';
$_['entry_address_1']         = 'Endereço:';
$_['entry_address_2']         = 'Complemento:';
$_['entry_city']              = 'Cidade:';
$_['entry_postcode']          = 'CEP:';
$_['entry_country']           = 'País:';
$_['entry_zone']              = 'Estado:';
$_['entry_zone_code']         = 'Código do Estado:';
$_['entry_product']           = 'Produto:';
$_['entry_option']                            = 'Escolha as Opção(s):';
$_['entry_quantity']          = 'Quantidade:';
$_['entry_to_name']                           = 'Nome do destinatário\'s:';
$_['entry_to_email']                          = 'E-mail do destinatário\'s:';
$_['entry_from_name']                         = 'Nome remetentes:';
$_['entry_from_email']                        = 'Email remetentes:';
$_['entry_theme']                             = 'tema do vale presente:';
$_['entry_message']                           = 'Mensagem:';
$_['entry_amount']                            = 'Valor:';
$_['entry_affiliate']                         = 'Afiliado:';
$_['entry_order_status']                      = 'Situação do pedido:';
$_['entry_notify']                            = 'Informe ao Cliente:';
$_['entry_comment']                           = 'Comentário:';
$_['entry_shipping']          = 'Forma de envio:';
$_['entry_payment']           = 'Forma de pagamento:';
$_['entry_coupon']                            = 'Cupom:';
$_['entry_voucher']                           = 'Vale:';
$_['entry_reward']                            = 'Recompensa:';


// Error
$_['error_warning']                           = 'Atenção: Certifique-se de ter preenchido todos os campos obrigatórios!';
$_['error_permission']        = 'Atenção: Você não possui permissão para modificar as vendas!';
$_['error_firstname']         = 'O nome deve ter entre 1 e 32 caracteres!';
$_['error_lastname']          = 'O sobrenome deve ter entre 1 e 32 caracteres!';
$_['error_email']             = 'E-Mail inválido!';
$_['error_telephone']         = 'O telefone deve ter entre 3 e 32 caracteres!';
$_['error_password']          = 'A senha deve ter entre 3 e 20 caracteres!';
$_['error_confirm']           = 'As senhas não coincidem!';
$_['error_company_id']                        = 'IE ou RG Obrigatório!';
$_['error_tax_id']                            = 'CNPJ ou CPF Obrigatório!';
$_['error_vat']                               = 'Número VAT é inválido!';
$_['error_address_1']         = 'Endereço deve ter entre 3 e 128 caracteres!';
$_['error_city']              = 'A cidade deve ter entre 2 e 128 caracteres!';
$_['error_postcode']          = 'O CEP deve ter 8 caracteres';
$_['error_country']           = 'Por favor, selecione um país';
$_['error_zone']              = 'Por favor, selecione um estado';
$_['error_shipping']          = 'Atenção: Método de envio é obrigatório!';
$_['error_payment']           = 'Atenção: Método de pagamento é obrigatório!';
$_['error_upload']            = 'Upload obrigatório!';
$_['error_filename']          = 'Nome do arquivo deve ter entre 3 e 128 caracteres!';
$_['error_filetype']          = 'Tipo de arquivo invalido!';
$_['error_action']            = 'Atenção: Não poderá ser completada essa ação!';
?>