<?php
// Heading 
$_['heading_title']                  = 'Finalizar Compra';

// Text
$_['text_none']            			 = ' --- None --- ';
$_['text_cart']                      = 'Meu Carrinho';
$_['text_noaddress']                 = 'Por favor, adicione seu endereço principal antes de fazer o checkout.';
$_['text_checkout_option']           = 'Identificação';
$_['text_checkout_account']          = 'Conta e endereço para cobrança';
$_['text_checkout_payment_address']  = 'Endereço para cobrança';
$_['text_checkout_shipping_address'] = 'Endereço para entrega';
$_['text_checkout_shipping_method']  = 'Forma de entrega';
$_['text_checkout_payment_method']   = 'Forma de pagamento';
$_['text_checkout_confirm']          = 'Confirmar pedido';
$_['text_checkout_comment']          = 'Comentários';
$_['button_confirmorder']            = 'Confirmar Pedido';
$_['text_modify']                    = 'Editar &raquo;';
$_['text_already_reg']		         = 'Já é cliente? Clique aqui para fazer login ';
$_['text_reg']                       = 'Cadastrar-se (recomendado)';
$_['text_new_customer']              = 'Novo cliente';
$_['text_returning_customer']        = 'Já sou cliente';
$_['text_checkout']                  = 'Opções de finalização do pedido:';
$_['text_i_am_returning_customer']   = 'Acesse sua conta';
$_['text_register']                  = 'Cadastrar-se (recomendado)';
$_['text_guest']                     = 'Finalizar sem se cadastrar';
$_['text_register_account']          = 'Ao cadastrar-se e criar uma conta você poderá comprar mais rapidamente, saber a situação do pedido e acompanhar pedidos já realizados.';
$_['text_forgotten']                 = 'Esqueceu sua senha?<br />Clique aqui para recuperar.';
$_['text_logged']                    = 'Você está logado(a) como <a href="%s">%s</a> <b>(</b> <a href="%s">Sair</a> <b>)</b>';
$_['text_items']                     = '%s item(ns) - %s';
$_['text_your_details']              = 'Detalhes pessoais';
$_['text_your_address']              = 'Dados do endereço';
$_['text_your_password']             = 'Sua senha';
$_['text_agree']                     = 'Li e concordo com os <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>';
$_['text_address_new']               = 'Quero utilizar um novo endereço.';
$_['text_address_existing']          = 'Quero utilizar um endereço já cadastrado.';
$_['text_shipping_method']           = 'Selecione a forma de entrega de sua preferência para este pedido.';
$_['text_not_shipping_method']       = 'Por favor, preencha o primeiro endereço, então o método de envio irá automaticamente aparecer.';
$_['text_payment_method']            = 'Selecione a forma de pagamento de sua preferência para este pedido.';
$_['text_comments']                  = 'Coloque aqui o comentário que você achar necessário sobre seu pedido.';

//button
$_['button_confirm']    		     = 'Confirmar Pedido';

// Column
$_['column_name']                    = 'Produto';
$_['column_model']                   = 'Modelo';
$_['column_quantity']                = 'Qtd';
$_['column_price']                   = 'Preço';
$_['column_total']                   = 'Total';
$_['column_remove']                  = 'Remover';

//cart module
$_['heading_title_coupon']			 = 'Aplicar Código de Desconto';
$_['text_coupon']   				 = 'Cupom(%s)';
$_['text_success_coupon'] 			 = 'Cupom utilizado com sucesso!';
$_['entry_coupon'] 					 = 'Coloque aqui seu cupom';
$_['error_coupon'] 					 = 'Atenção: O cupom é inválido, expirou, atingiu seu limite de uso ou seu valor de ativação não foi atingido!';
$_['heading_title_voucher']			 = 'Utilizar vale presentes';
$_['text_voucher'] 					 = 'vale presente(%s)';
$_['text_success_voucher'] 			 = 'Sucesso: O desconto do vale presente foi aplicado!';
$_['entry_voucher']					 = 'Digite o código do vale presentes aqui:';
$_['error_voucher']					 = 'Atenção: O vale presentes é inválido ou já foi utilizado!';
$_['heading_title_reward']			 = 'Use os Pontos de Fidelidade (Disponível %s)';
$_['text_reward']  					 = 'Pontos de Fidelidade(%s)';
$_['text_order_id_reward']			 = 'Pedido Nº: #%s';
$_['text_success_reward'] 			 = 'Pontos de fidelidade utilizados com sucesso!';
$_['entry_reward'] 					 = 'Pontos para usar (máximo %s):';
$_['error_empty_reward'] 			 = 'Atenção: Coloque a quantidade de pontos que você deseja utilizar!';
$_['error_points_reward'] 			 = 'Atenção: Você não tem %s pontos de fidelidade!';
$_['error_maximum_reward']			 = 'Atenção: O número máximo de pontos de fidelidade que podem ser utilizados é %s!';

// Entry
$_['entry_email_address']            = 'Endereço de e-mail:';
$_['entry_email']                    = 'E-Mail:';
$_['entry_password']                 = 'Senha:';
$_['entry_confirm']                  = 'Repetir a senha:';
$_['entry_account']                  = 'Conta:';
$_['entry_firstname']                = 'Nome:';
$_['entry_lastname']                 = 'Sobrenome:';
$_['entry_telephone']                = 'Telefone:';
$_['entry_fax']                      = 'Fax:';
$_['entry_company']                  = 'Empresa:';
$_['entry_company_id']               = 'IE ou RG:';
$_['entry_tax_id']                   = 'CNPJ ou CPF:';
$_['entry_address_1']                = 'Endereço, número:';
$_['entry_address_2']                = 'Bairro:';
$_['entry_postcode']                 = 'CEP:';
$_['entry_city']                     = 'Cidade:';
$_['entry_country']                  = 'País:';
$_['entry_zone']                     = 'Estado:';
$_['entry_newsletter']               = 'Desejo assinar o informativo da loja %s.';
$_['entry_shipping'] 	             = 'O endereço de entrega é o mesmo de cobrança.';

// Error
$_['error_warning']                  = 'Houve um problema ao tentar processar seu pedido! Se o problema persistir, tente selecionar outro método de pagamento, ou <a href="%s">contato-nos</a> para assistência.';
$_['error_login']                    = 'Atenção: E-mail ou senha não cadastrados em nossa loja.';
$_['error_approved']                 = 'Atenção: O seu cadastro necessita ser aprovado para que você tenha acesso ao serviços de nossa loja.'; 
$_['error_exists']                   = 'Atenção: Este e-mail já está cadastrado em nossa loja!';
$_['error_firstname']                = 'Atenção: O nome deve ter entre 1 e 32 caracteres!';
$_['error_lastname']                 = 'Atenção: O sobrenome deve ter entre 1 e 32 caracteres!';
$_['error_email']                    = 'Atenção: O e-mail não é válido!';
$_['error_telephone']                = 'Atenção: O telefone deve ter entre 3 e 32 caracteres!';
$_['error_password']                 = 'Atenção: A senha deve ter entre 4 e 20 caracteres!';
$_['error_confirm']                  = 'Atenção: A senha repetida não foi confirmada!';
$_['error_company_id']               = 'Atenção: A IE ou RG é obrigatórioCompany ID required!';
$_['error_tax_id']                   = 'Atenção: O CNPJ ou CPF é obrigatório!';
$_['error_vat']                      = 'Atenção: O número VAT (IVA) não é válido!';
$_['error_address_1']                = 'Atenção: O endereço e o número devem ter entre 3 e 128 caracteres!';
$_['error_city']                     = 'Atenção: A cidade deve ter entre 2 e 128 caracteres!';
$_['error_postcode']                 = 'Atenção: O CEP deve ter no mínimo 8 caracteres!';
$_['error_country']                  = 'Atenção: Por favor, selecione um país!';
$_['error_zone']                     = 'Atenção: Por favor, selecione um estado!';
$_['error_agree']                    = 'Atenção: Você deve concordar com os %s!';
$_['error_address']                  = 'Atenção: Você deve selecionar um endereço!';
$_['error_shipping']                 = 'Atenção: Escolha uma forma de entrega!';
$_['error_no_shipping']              = 'Atenção: Basta você se logar, ou se cadastrar para aparecerem às opções de entrega. Qualquer dúvida entre em <a href="%s">contato</a> conosco.';
$_['error_payment']                  = 'Atenção: Escolha uma forma de pagamento!';
$_['error_no_payment']               = 'Atenção: Não há opções de pagamento disponíveis. Por favor, <a href="%s">contate-nos</a> para assistência.';
?>